NEXT_PUBLIC_API_KEY=AIzaSyBLE50tGS7mXJOyevhm4y6piM2kNGRnseo
NEXT_PUBLIC_AUTH_DOMAIN=whatsapp-clone-63363.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=whatsapp-clone-63363
NEXT_PUBLIC_STORAGE_BUCKET=whatsapp-clone-63363.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=559566275298
NEXT_PUBLIC_APP_ID=1:559566275298:web:4b4e92799589ecdcb654bb
